<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="description" content="Gainer Academy is a premier educational institution offering both physical and online classes for students of all standards. We provide a supportive and engaging learning environment to help students succeed.">
  <meta name="keywords" content="gainer academy,gainer,academy,gaineracademy,gaineracademy.com,education, online classes, physical classes, student success, best online coaching in hisar,best online coaching,best academy">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <meta name="google" content="nositelinkssearchbox">
  <meta property="og:title" content="Gainer Academy - A Premier Educational Institution">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://gaineracademy.com">
  <meta property="og:image" content="https://gaineracademy.com/images/gaineroverview.png">

  <title>Gainer Academy</title>
  <link rel="icon" type="image/png" href="img/favicon.png">
  <link rel="stylesheet" type="text/css" href="navbar.css">
  <link rel="stylesheet" type="text/css" href="course.css">
  <script src="https://cdn.tailwindcss.com"></script>


</head>

<body>
    <div id="preloader"></div>

    <header>
        <div class="mainheader">
            <div class="logo">
                <img src="img/Logo.png">
            </div>
            <ul class="menu cf">
              <li><a href="index.html">Home</a></li>
              <li>
                <a >Student Corner</a>
                <ul class="submenu">
                  <li><a href="course.html">Course Details</a></li>
                  <li><a href="notes.html">Notes</a></li>
                  <li><a href="videolecture.html">Video Lectures</a></li>
                  <li><a href="mocktest.html">Mock Tests</a></li>
                  <li><a href="event.html">Events</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>			
              </li>
              <li><a href="job.html">Jobs</a></li>
              <li><a href="notifications.html">Notifications</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
           <div class="menubtn" >
              <a  href = 'registration.html'>
                <button>Registration</button>
              </a>
            </div> 
    </header>
    <section>
	
    <div id="containerCourse" style="background-color: rgba(0, 0, 0, 0.27); box-shadow: 0 0 30px rgb(0, 0, 0);">
      <article class="card"><img src="img/courseDetails/4.png" alt="thumbnail" class="thumbnail">
        <div class="cat-links"><a > 1st - 5th </a></div>
        <div class="preview" id="box1">
        <h2><a >Primary School Education</a></h2>
        <div style="overflow: hidden;">
          <table>
            <tr>
              <th>All Subject</th>
              <th>800₹  | <span class="discount">950₹</span></th>
            </tr>
          </table>
          <table>
            <th style="text-align: center;" >Discount Scheme</th>
          </table>
          <table>
            <tr class="feeMonthly">
              <th>Monthly Fee</th>
              <th>10%  | <span> 720₹</span> </th>
            </tr>
            <tr class="feeQuaterly">
              <th>Quarterly Fee</th>
              <th>20% | <span> 1900₹</span></th>
            </tr>
            <tr class="feeHalf">
              <th>Half Yearly Fee</th>
              <th>25% | <span> 3500₹</span></th>
            </tr>
            <tr class="feeAnnual">
              <th>Annual Fee</th>
              <th>37.50% | <span> 6000₹ </span></th>
            </tr>
          </table>
        </div>
          <p>At Gainer Academy, we understand that teaching little kids requires a special approach. That's why our team of experienced and caring educators is dedicated to creating a warm and supportive environment where students feel safe to learn and explore. We use a variety of teaching methods that are tailored to each student's unique learning style, ensuring that every child receives the attention they need to thrive. <a  class="moremore">Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
    <article class="card"><img src="img/courseDetails/2.png" alt="thumbnail" class="thumbnail">
        <div class="cat-links"><a > 6th - 8th </a></div>
        <div class="preview" id="box1">
        <h2><a >Middle School Education </a></h2>
        <div style="overflow: hidden;">
          <table>
            <tr>
              <th>Two Subjects</th>
              <th>800₹  | <span class="discount">950₹</span></th>
            </tr>
            <tr>
              <th>Three Subjects</th>
              <th>850₹  | <span class="discount">1000₹</span></th>
            </tr>
          </table>
          <table>
            <th style="text-align: center;" >Discount Scheme</th>
          </table>
          <table>
            <tr class="feeMonthly">
              <th>Monthly Fee</th>
              <th>10%  </th>
            </tr>
            <tr class="feeQuaterly">
              <th>Quarterly Fee</th>
              <th>20%</th>
            </tr>
            <tr class="feeHalf">
              <th>Half Yearly Fee</th>
              <th>25% </th>
            </tr>
            <tr class="feeAnnual">
              <th>Annual Fee</th>
              <th>37.50%  </th>
            </tr>
          </table>
        </div>
          <p>Welcome to Gainer Academy, a place where students in 6th to 8th grade can unlock their full potential and achieve academic success. Our coaching center is designed to provide a supportive and enriching learning environment where students can grow, learn, and secure their future. <a  class="moremore"> Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
      <article class="card"><img src="img/courseDetails/3.png" alt="thumbnail" class="thumbnail">
        <div class="cat-links"><a > 9th - 10th </a></div>
        <div class="preview" id="box1">
        <h2><a >Secondary School Education</a></h2>
        <div style="overflow: hidden;">
          <table>
            <tr>
              <th>Two Subjects</th>
              <th>900₹  | <span class="discount">1000₹</span></th>
            </tr>
            <tr>
              <th>Three Subjects</th>
              <th>950₹  | <span class="discount">1200₹</span></th>
            </tr>
          </table>
          <table>
            <th style="text-align: center;" >Discount Scheme</th>
          </table>
          <table>
            <tr class="feeMonthly">
              <th>Monthly Fee</th>
              <th>10%  </th>
            </tr>
            <tr class="feeQuaterly">
              <th>Quarterly Fee</th>
              <th>20%</th>
            </tr>
            <tr class="feeHalf">
              <th>Half Yearly Fee</th>
              <th>25% </th>
            </tr>
            <tr class="feeAnnual">
              <th>Annual Fee</th>
              <th>37.50%  </th>
            </tr>
          </table>
        </div>
          <p>At Gainer Academy, we understand that high school can be a critical time for students, where strong academic performance can open doors to future success.We also focus on building students' confidence, self-esteem, and resilience. We believe that a positive and supportive learning environment is essential for academic success.  <a  class="moremore"> Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
      <article class="card"><img src="img/courseDetails/7.png" alt="thumbnail" class="thumbnail" style="background-color: rgba(255, 255, 255, 0.765);">
        <div class="cat-links"><a > 11th - 12th </a></div>
        <div class="preview" id="box1">
        <h2><a >Sr. Sec. School Education</a></h2>
          <div style="overflow: hidden;">
            <table>
              <tr>
                <th>Per Subject</th>
                <th>1100₹  | <span class="discount">1500₹</span></th>
              </tr>
            </table>
            <table>
              <th style="text-align: center;" >Discount Scheme</th>
            </table>
            <table>
              <tr class="feeMonthly">
                <th>Monthly Fee</th>
                <th>10%  </th>  
              </tr>
              <tr class="feeQuaterly">
                <th>Quarterly Fee</th>
                <th>20%</th>
              </tr>
              <tr class="feeHalf">
                <th>Half Yearly Fee</th>
                <th>25% </th>
              </tr>
              <tr class="feeAnnual">
                <th>Annual Fee</th>
                <th>35%  </th>
              </tr>
            </table>
          </div>
          <p>At Gainer Academy, we understand that the 11th and 12th grades are a crucial time for students, where strong academic performance can determine their future opportunities. We are committed to helping our students achieve their goals. Whether your child needs help with a specific subject, wants to enhance their overall learning experience, or is preparing for competitive exams, our coaching programs are designed to meet their needs. Contact us today to learn more about how we can help your child succeed!<a  class="moremore"> Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
      <article class="card"><img src="img/courseDetails/12.png" alt="thumbnail" class="thumbnail">
        <div class="preview" id="box1">
        <h2><a >Basic Computer Courses</a></h2>
        <div style="overflow: hidden;">
          <table>
            <tr>
              <th>Full Course</th>
              <th>Six Months</th>
            </tr>
            <tr>
              <th>Per Month</th>
              <th>800₹  | <span class="discount">950₹</span></th>
            </tr>
          </table>
          <table>
            <th style="text-align: center;" >Discount Scheme</th>
          </table>
          <table>
            <tr class="feeMonthly">
              <th>Monthly Fee</th>
              <th>10%  | <span> 720₹</span> </th>
            </tr>
            <tr class="feeQuaterly">
              <th>Half Course Fee</th>
              <th>20% | <span> 1920₹</span></th>
            </tr>
            <tr class="feeHalf">
              <th>Instant Pay</th>
              <th>25% | <span> 3600₹</span></th>
            </tr>
          </table>
        </div>
          <p>At Gainer Academy, we understand that technology has become an essential part of modern life, and we believe that everyone should have access to basic computer skills. Our basic computer course is perfect for beginners who want to learn how to use a computer for personal or professional purposes.<a  class="moremore"> Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
      <article class="card"><img src="img/courseDetails/11.png" alt="thumbnail" class="thumbnail">
        <div class="preview" id="box1">
        <h2><a >Advance Computer Courses</a></h2>
        <div style="overflow: hidden;">
          <table>
            <tr>
              <th>Full Course</th>
              <th>Six Months</th>
            </tr>
            <tr>
              <th>Per Month</th>
              <th>950₹  | <span class="discount">1200₹</span></th>
            </tr>
          </table>
          <table>
            <th style="text-align: center;" >Discount Scheme</th>
          </table>
          <table>
            
            
            
            <tr class="feeMonthly">
              <th>Monthly Fee</th>
              <th>10%  | <span>855₹</span> </th>
            </tr>
            <tr class="feeQuaterly">
              <th>Half Course Fee</th>
              <th>20% | <span> 2280₹</span></th>
            </tr>
            <tr class="feeHalf">
              <th>Instant Pay</th>
              <th>25% | <span> 4275₹</span></th>
            </tr>
          </table>
        </div>
          <p>Whether you are looking to enhance your existing skills, switch to a career in the tech industry, or start your own business, our advanced computer courses are designed to help you achieve your goals. Contact us today to learn more about how we can help you succeed in the exciting field of technology.<a  class="moremore"> Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
      <article class="card"><img src="img/courseDetails/10.png" alt="thumbnail" class="thumbnail" style="	background-color: rgba(255, 255, 255, 0.765);">
        <div class="preview" id="box1">
        <h2><a >Programing Languages</a></h2>
        <div style="overflow: hidden;">
          <table>
            <tr>
              <th>Full Course</th>
              <th>Six Months</th>
            </tr>
            <tr>
              <th>Per Month</th>
              <th>1200₹  | <span class="discount">1500₹</span></th>
            </tr>
          </table>
          <table>
            <th style="text-align: center;" >Discount Scheme</th>
          </table>
          <table>
            <tr class="feeMonthly">
              <th>Monthly Fee</th>
              <th>10%  | <span> 1080₹</span> </th>
            </tr>
            <tr class="feeQuaterly">
              <th>Half Course Fee</th>
              <th>20% | <span>2880₹</span></th>
            </tr>
            <tr class="feeHalf">
              <th>Instant Pay</th>
              <th>25% | <span> 5400₹</span></th>
            </tr>
          </table>
        </div>
          <p>Our programming languages courses are designed to cater to both beginners and advanced students, who are interested in learning popular programming languages such as Java, Python, C++, and more. Our experienced instructors use a hands-on approach to teaching, which means you will be working on real-world projects and assignments from day one.<a  class="moremore"> Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
      <article class="card"><img src="img/courseDetails/9.png" alt="thumbnail" class="thumbnail" style="	background-color: rgba(255, 255, 255, 0.765);">
        <div class="preview" id="box1">
        <h2><a >Hacking Courses</a></h2>
        <div style="overflow: hidden;">
          <table>
            <tr>
              <th>Full Course</th>
              <th>Six Months</th>
            </tr>
            <tr>
              <th>Per Month</th>
              <th>1500₹  | <span class="discount">1800₹</span></th>
            </tr>
          </table>
          <table>
            <th style="text-align: center;" >Discount Scheme</th>
          </table>
          <table>
            <tr class="feeMonthly">
              <th>Monthly Fee</th>
              <th>10%  | <span>1620₹</span> </th>
            </tr>
            <tr class="feeQuaterly">
              <th>Half Course Fee</th>
              <th>20% | <span>4320₹</span></th>
            </tr>
            <tr class="feeHalf">
              <th>Instant Pay</th>
              <th>25% | <span>8100₹</span></th>
            </tr>
          </table>
        </div>
          <p>At Gainer Academy, we believe in promoting ethical and legal behavior online. Our courses emphasize the importance of using ethical hacking techniques to identify and prevent cyber threats, and we provide guidance on how to comply with legal and ethical guidelines while performing cybersecurity tasks.<a  class="moremore"> Thanks for Visiting</a></p>
          <a  id="rm">Click Here</a>
      </div>
      </article>
    </section>
    <!-- <h1 style="-webkit-text-stroke: 2px rgba(255, 255, 255, 0.603);text-stroke: 2px rgb(255, 255, 255);" class="linear-wipe"> Updated Soon !</h1> -->

      <script>
        window.addEventListener("load", function() {
          const preloader = document.getElementById("preloader");
          preloader.style.display = "none";        
          setTimeout(function() {
              preloader.style.display = "none";
            }, 300);
        });

      </script>  
      <script>
        const titles = document.querySelectorAll(".preview > a");
        const boxes = document.querySelectorAll(".preview");
        for (let i = 0; i < titles.length; i++) {
          const rm = titles[i];
          rm.onclick = function () {
          boxes[i].classList.toggle("potato");
          if (rm.innerHTML == "Click Here") {
            rm.innerHTML = "read less";}
          else if (rm.innerHTML != "Click Here") {
            rm.innerHTML = "Click Here";
          }
        }
        }
      </script>

</body>



<footer style="margin-top: 10vh; display: block;" class="text-white  body-font">
  <div class="container px-5 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
      <img style="border-radius: 70px; height: 70px; width: 70px; " src="img/logo.png" >
      <span class="ml-3 text-xl">Gainers Academy</span>
    </a>
    <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white sm:py-2 sm:mt-0 mt-4">© 2023 Gainers Academy —
      <a href="https://www.linkedin.com/in/rajiv-singh-633959206/" class="text-white ml-1" rel="noopener noreferrer" target="_blank">@Rajiv Singh</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-blue-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-blue-400">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-pink-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-indigo-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</html>